# RiceCooker

./: README.md  pom.xml
src/main/java/com/sunyi/ricecooker/: RicecookerApplication.java
src/test/java/com/sunyi/ricecooker/: RicecookerApplicationTests.java
